<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="      SIEMBRA"
            android:layout_width="match_parent"
            android:layout_marginTop="75dp"
            android:id="@+id/textView13"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/input_arado"
            android:layout_alignStart="@+id/input_arado"
            android:id="@+id/editText28"
            android:text="Ingrese las observaciones"
            android:textStyle="normal|italic"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText33"
            android:layout_below="@+id/input_surcadora"
            android:layout_alignStart="@+id/input_surcadora"
            android:text="Ingrese las observaciones"
            android:textStyle="normal|italic"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/input_abonadora"
            android:layout_alignStart="@+id/input_abonadora"
            android:id="@+id/editText37"
            android:text="Ingrese las observaciones"
            android:textStyle="normal|italic"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText40"
            android:text="Ingrese las observaciones"
            android:textStyle="normal|italic"
            android:layout_below="@+id/input_embutidora"
            android:layout_alignStart="@+id/input_embutidora"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/input_vagon"
            android:layout_alignStart="@+id/input_vagon"
            android:id="@+id/editText42"
            android:text="Ingrese las observaciones"
            android:textStyle="normal|italic"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/editText42"
            android:layout_alignEnd="@+id/input_vagon"
            android:layout_marginTop="31dp"
            android:id="@+id/input_bolsasEnsilar"
            android:text="Bolas para Ensilar"
            android:textColor="?android:attr/colorControlNormal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="19dp"
            android:id="@+id/input_surcadora"
            android:text="Surcadora"
            android:textColor="?android:attr/colorControlNormal"
            android:layout_below="@+id/editText28"
            android:layout_alignStart="@+id/editText28" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="23dp"
            android:id="@+id/input_abonadora"
            android:text="Abonadora"
            android:textColor="?android:attr/colorControlNormal"
            android:layout_below="@+id/editText33"
            android:layout_alignStart="@+id/editText33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="28dp"
            android:id="@+id/input_embutidora"
            android:text="Embutidora"
            android:textColor="?android:attr/colorControlNormal"
            android:layout_below="@+id/editText37"
            android:layout_alignStart="@+id/editText37" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="27dp"
            android:id="@+id/input_vagon"
            android:text="Vagón Forrajero"
            android:textColor="?android:attr/colorControlNormal"
            android:layout_below="@+id/editText40"
            android:layout_alignStart="@+id/editText40" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText44"
            android:text="Ingrese las observaciones"
            android:textStyle="normal|italic"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/input_bolsasEnsilar"
            android:layout_alignStart="@+id/input_bolsasEnsilar" />

        <Button
            android:text="Atrás"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBack"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText44"
            android:textSize="18sp" />

        <Button
            android:text="Siguiente"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:lineSpacingExtra="10sp"
            android:background="@color/colorPrimary"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginStart="11dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/buttonBack" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:id="@+id/input_arado"
            android:text="Arado"
            android:textColor="?android:attr/colorControlNormal"
            android:layout_marginStart="49dp"
            android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>